class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        i = 0
        j = 0
        sum = 0
        o = []
        while i < len(nums):
            while j < len(nums):
                if(i == j):
                    sum = 0
                else:
                    sum = nums[i] + nums[j]
                    if(sum == target):
                        o.append(i)
                        o.append(j)
                        return o
                j = j + 1
            i = i + 1
            j = 0
        return o
                
                
